# skinet

./: dump.rdb  skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BasketController.cs  BuggyController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BasketItem.cs  Product.cs
Core/Specifications/: ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20210228144207_InitialCreate.Designer.cs  20210301125413_InitialCreate.Designer.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptors.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/core/section-header/: section-header.component.html
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.ts
client/src/app/home/: home.component.html
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
client/src/app/shop/product-item/: product-item.component.html  (+1 more)
(+2 files in other folders)
